* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #dbcdbd;
  font-family: roboto, arial;
  height: 3000px;
}

/* navbar start */

.logo img {
  width: 100px;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.navbar-item {
  text-decoration: none;
  padding: 10px;
  width: 150px;
  text-align: center;
  border: 2px black solid;
  border-radius: 5px;
  margin-left: 5px;
}
.navbar-item:hover {
  background-color: rgb(89, 89, 235);
}
/* navbar end */

/* container hero start */
.container-hero {
  max-width: 1224px;
  width: 90%;
  margin: auto;
}
.title-hero {
  width: 100%;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  border: 2px black solid;
  border-radius: 15px;
  padding: 20px;
  margin: auto;
}
span {
  font-size: 30px;
}
.gallery {
  margin: auto;
}
.images-hero {
  text-align: center;
  padding: 40px;
}
img {
  border-radius: 15px;
  margin: 5px;
}

/* container hero end */

/* container menu start */
.container-menu {
  border: 2px black solid;
  border-radius: 15px;
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px;
}
.title {
  font-size: 50px;
}

p {
  font-size: 15px;
}
.menu-column {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
/* container menu end */

/* container - promo start */

.container-promotion {
  border-radius: 15px;
  max-width: 1224px;
  width: 90%;
  height: 600px;
  margin: auto;
  margin-top: 40px;
  padding-top: 40px;
  text-align: center;
}
.boxes-promo {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}
.promo-img img {
  width: 100%;
}

/* container promo end */

/* media responsive */
@media (max-width: 430px) {
  nav {
    width: 420px;
  }
  .navbar-item {
    border: none;
    font-size: 10px;
  }
  .title-hero {
    width: 100%;
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
  }
  .gallery {
    margin: auto;
  }
  .images-hero {
    flex-direction: column;
  }
  .images-hero img {
    width: 100%;
  }
  .menu-column {
    grid-template-columns: 1fr;
  }
  .menu-column h2 {
    padding: 25px 0 5px 0;
  }
  .boxes-promo {
    flex-direction: column;
    width: 50%;
    margin: auto;
    margin-top: 40px;
  }
}
